{
  "name": "express-online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon -e js,html server.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.3.0",
    "nunjucks": "^3.2.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "jest": "^27.1.0"
  }
}